<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GameOfThronesLeagueSpark</groupId>
    <artifactId>game-of-thrones</artifactId>
    <packaging>pom</packaging>
    <version>develop-SNAPSHOT</version>
    <modules>
        <module>game-of-thrones-spark</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <scala.base.version>2.11</scala.base.version>
        <scala.version>${scala.base.version}.7</scala.version>
        <jackson.version>2.9.9</jackson.version>
        
        <!-- Spark Versions -->
        <spark.version>2.3.1</spark.version>
        <hadoop.version>2.9.0</hadoop.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>